DB_USER=sa
DB_PASSWORD=12345
DATABASE=bdo-marine-foods
PORT=1433
HOST=localhost
# HOST=25.5.163.100
DIALECT=mssql
SCHEMA=master
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=1000
CROSS_ORIGIN=*
EXPRESS_PORT=5050
